<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">996.7677</property>
      <property
         name="x">93.305664</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">ensureAuthentication</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ensureAuthentication&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">802.89844</property>
      <property
         name="x">305.44727</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">Analytics</property>
      <property
         name="page">/amx/analytics/Analytics.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Analytics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">516.5</property>
      <property
         name="x">923.44727</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">DeviceRegistration</property>
      <property
         name="page">/amx/push/DeviceRegistration.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeviceRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.6328</property>
      <property
         name="x">423.44727</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UserManagement</property>
      <property
         name="page">/amx/user/UserManagement.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.23438</property>
      <property
         name="x">719.44727</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">ensurePreferences</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ensurePreferences&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">802.36926</property>
      <property
         name="x">-56.694336</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">logout</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">657.7052</property>
      <property
         name="x">305.38086</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">Storage</property>
      <property
         name="page">/amx/storage/Storage.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Storage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">854.2344</property>
      <property
         name="x">927.44727</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">DemoStart</property>
      <property
         name="page">/amx/demo/DemoStart.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DemoStart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">741.3811</property>
      <property
         name="x">542.35645</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Login</property>
      <property
         name="page">/amx/login/Authentication.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">992.7656</property>
      <property
         name="x">464.35645</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">PreferenceScreen</property>
      <property
         name="page">/amx/preferences/PreferenceScreen.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreferenceScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">587.0488</property>
      <property
         name="x">-56.61914</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__32</property>
      <property
         name="y">530.0724</property>
      <property
         name="x">305.30566</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="MethodCall7">
      <property
         name="fromOutcome">logout</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__32</property>
      <property
         name="sdm:polyPoints">B50,305.30566,588.3224,305.38086,588.3224,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">B56,926.94727,748.3147,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router6"
      to="Router2">
      <property
         name="fromOutcome">checkAuthentication</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,124.376465,802.3029,124.376465,802.83203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="View10">
      <property
         name="fromOutcome">login</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B50,305.44727,992.6992,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B50,423.44727,737.8147,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">storage</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B61,549.35645,854.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">analytics</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,919.94727,741.3147,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="MethodCall57">
      <property
         name="fromOutcome">userManagement</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R34,719.0,727.3147,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">L50,549.35645,289.16797,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall7"
      to="Router2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">B50,305.38086,730.2354,305.44727,730.2354,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router2"
      to="View9">
      <property
         name="fromOutcome">demoStart</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R46,423.90186,799.33203,423.90186,744.8147,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View11"
      to="Router6">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,-56.61914,694.64264,-56.694336,694.64264,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">deviceRegistration</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T39,535.35645,368.5664,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T50,927.44727,755.3147,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View10"
      to="Router2">
      <property
         name="fromOutcome">success</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T50,464.35645,806.33203,R54</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">CustomAPI</property>
      <property
         name="page">/amx/custom/CustomAPI.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomAPI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1039.2695</property>
      <property
         name="x">931.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View9"
      to="View32">
      <property
         name="fromOutcome">customAPI</property>
      <property
         name="sdm:polyPoints">B50,542.35645,1035.7031,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View32"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L54,535.35645,1042.7031,B39</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">438.33594</property>
      <property
         name="x">-57.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule36"
      to="View11">
      <property
         name="fromOutcome">editPreferences</property>
      <property
         name="tosrcid">__41</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">B50,-57.0,507.12598,-56.61914,507.12598,T50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">CollectionDetails</property>
      <property
         name="page">/amx/storage/CollectionDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CollectionDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">854.33594</property>
      <property
         name="x">1191.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View8"
      to="View38">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">R46,1059.2236,850.66797,1059.2236,850.76953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View38"
      to="View8">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L54,1059.2236,857.76953,1059.2236,857.66797,R54</property>
   </ControlFlowCase>
   <View
      id="View49">
      <property
         name="activityId">ObjectUpdate</property>
      <property
         name="page">/amx/storage/ObjectUpdate.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">643.1367</property>
      <property
         name="x">1347.0</property>
   </View>
   <View
      id="View51">
      <property
         name="activityId">ObjectDelete</property>
      <property
         name="page">/amx/storage/ObjectDelete.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectDelete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.1367</property>
      <property
         name="x">1347.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View38"
      to="View49">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R38,1347.0,843.76953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View38"
      to="View51">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">B50,1191.0,1077.0703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View49"
      to="View38">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L50,1198.0,643.0703,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View51"
      to="View38">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T50,1347.0,864.76953,R62</property>
   </ControlFlowCase>
   <View
      id="View58">
      <property
         name="activityId">ObjectCreate</property>
      <property
         name="page">/amx/storage/ObjectCreate.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">854.40234</property>
      <property
         name="x">1583.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View38"
      to="View58">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,1387.0,857.76953,1387.0,857.83594,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View58"
      to="View38">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L46,1387.0,850.83594,1387.0,850.76953,R46</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">ObjectDownload</property>
      <property
         name="page">/amx/storage/ObjectDownload.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectDownload&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.46875</property>
      <property
         name="x">1188.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View38"
      to="View50">
      <property
         name="fromOutcome">download</property>
      <property
         name="sdm:polyPoints">T39,1184.0,620.33594,1184.5,620.33594,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View50"
      to="View38">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B56,1191.5,620.33594,1191.0,620.33594,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">readUserInfo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>readUserInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.40234</property>
      <property
         name="x">719.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall57"
      to="View5">
      <property
         name="fromOutcome">userManagement</property>
      <property
         name="sdm:polyPoints">T50,719.0,380.75195,719.44727,380.75195,B50</property>
   </ControlFlowCase>
   <View
      id="View59">
      <property
         name="activityId">AppPolicy</property>
      <property
         name="page">/amx/policy/AppPolicy.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppPolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.0013</property>
      <property
         name="x">817.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View9"
      to="View59">
      <property
         name="fromOutcome">AppPolicy</property>
      <property
         name="sdm:polyPoints">R42,817.0,734.3147,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View59"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L50,542.35645,110.934906,T50</property>
   </ControlFlowCase>
</SDM>
